ADDR=":8080"
EXTERNAL_URL=""
FRONTEND_URL=""

ENV="development"

TIMEZONE="UTC"

DB_HOST="mysql"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="testdb"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"

R2_ENDPOINT=https://
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_REGION=auto
R2_PUBLIC_URL=https://
R2_ENABLED=true

MAIL_HOST="smtp.useplunk.com"
MAIL_PORT="587"
MAIL_USERNAME="plunk"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="demo@godsend.dev"
MAIL_FROM_NAME="Project Name"

SLACK_WEBHOOK_URL=""
SLACK_CHANNEL="#logs"
SLACK_USERNAME=""
SLACK_ICON_EMOJI=":robot_face:"
SLACK_ENABLED=true

BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""

TOKEN_SECRET="secret"
TOKEN_AUDIENCE="project-name"
TOKEN_ISSUER="social-api"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_ENABLED=false

RATE_LIMITER_ENABLED=false
RATE_LIMITER_REQUEST_COUNT=20